{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>elastic/renovate-config:base",
    "github>elastic/renovate-config:ci-agent-images",
    ":disableDependencyDashboard"
  ],
  "schedule": [
    "after 1pm on tuesday"
  ],
  "labels": [
    ">non-issue",
    ":Delivery/Packaging",
    ":Delivery/Build",
    "Team:Delivery",
    "auto-merge-without-approval"
  ],
  "baseBranches": [
    "main",
    "9.3",
    "9.2",
    "8.19"
  ],
  "packageRules": [
    {
      "description": "Don't manage dependencies by default",
      "matchPackageNames": [
        "*"
      ],
      "enabled": false
    },
    {
      "description": "Explicitly enable Elastic Docker updates",
      "matchPackageNames": [
        "/docker.elastic.co/.*/"
      ],
      "enabled": true
    }
  ]
}
