{
  "name": "marvel-watchers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libesvm": "0.0.12",
    "lodash": "^3.8.0",
    "lodash-deep": "^1.6.0",
    "mailparser": "^0.5.1",
    "moment": "^2.10.3",
    "portscanner": "^1.0.0",
    "requirefrom": "^0.2.0"
  }
}
