{
  "name": "buildkite-pipelines",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "vitest": "^3.2.1"
  },
  "dependencies": {
    "yaml": "^2.3.2"
  }
}
